@import 'bower_components/bootstrap/less/bootstrap';

body {
	padding-top: 70px;
}
.login {
	max-width: 330px;
	margin: 0 auto;
}
.div-input {
	max-width: 500px;
	margin: 0 auto;
	padding: 10px;
	label {
		width: 150px;
		text-align: center;
	}
	input {
		width: 300px;
	}
	textarea {
		width: 300px;
	}
}
.submit {
	width: 100px;
	margin:0 auto;
	input {
		text-align: center;
		width: 100px;
	}
}